﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34227.203
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XMLSQLBulkInsert", "XMLSQLBulkInsert\XMLSQLBulkInsert.csproj", "{77E56EC4-57AF-4A7F-B3A8-8AD8DEA06709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77E56EC4-57AF-4A7F-B3A8-8AD8DEA06709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77E56EC4-57AF-4A7F-B3A8-8AD8DEA06709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77E56EC4-57AF-4A7F-B3A8-8AD8DEA06709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77E56EC4-57AF-4A7F-B3A8-8AD8DEA06709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6D9438B-588E-4C44-8394-5352DA2F6E1F}
	EndGlobalSection
EndGlobal
